<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <EditText
        android:textColor="#494949"
        android:id="@+id/eteventname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Event Name"


        />


    <EditText
        android:textColor="#494949"
        android:id="@+id/eteventdate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date"


        />

    <EditText
        android:textColor="#494949"
        android:id="@+id/etdesc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:lines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Event Description"


        />


    <TextView
        android:background="@color/paylabas_blue"
        android:gravity="center"
        android:id="@+id/btnSave"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Save"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
